SELECT ATTRIBUTE(S):
cust, 1_sum_quant, 2_sum_quant, 3_sum_quant
NUMBER OF GROUPING VARIABLES(n):
4
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_sum_quant, 1_avg_quant, 2_sum_quant, 3_sum_quant, 3_avg_quant
SELECT CONDITION-VECT([σ]):
1.cust==cust and 1.state=="NY", 2.cust==cust and 2.state=="NJ" and 2.quant > 1_sum_quant, 3.cust==cust and 3.state=="CT" and 3.quant > 1_sum_quant, 4.cust==cust and 4.quant > 3_avg_quant
HAVING_CONDITION(G):
1_sum_quant > = * 2_sum_quant or 1_avg_quant > 3_avg_quant